spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
-- Azure SQL database
spring.datasource.url=jdbc:sqlserver://.database.windows.net:1433;database=
spring.datasource.initialize=true

